---
title: "[ Unit 04 ] : Basic Permissions "
author: [Angel Berlanas Vicente]
date: "2021-02-16"
subject: "Markdown"
keywords: [Markdown, Users, Groups]
lang: "es"
page-background: "../rsrc/backgrounds/background-senia.pdf"
page-background-opacity: 1
titlepage: true,
titlepage-text-color: "FFFFFF"
titlepage-rule-color: "360049"
titlepage-rule-height: 0
titlepage-background: "../rsrc/backgrounds/background-title-senia.pdf"
...

# Task 01

Fill in the table with the commands that allow us to obtain the following *attributes* or *information* from the users

| Attributes | Command  |
|----------|:----------:|
| login       |             |
| first name      |            |
| last name       |            |
| home directory       |            |
| user id |            |
| shell |            |
| user's groups |            |


# Task 02

Why you can not obtain a `plain copy` from a user's password in a `modern` OS?

