---
title: Practica 05 - GOG License
subtitle: Unidad 01
author: Angel Berlanas Vicente
header-includes: |
lang: es-ES
keywords: [SMX, SOM]
titlepage: true,
page-background: "../rsrc/backgrounds/background-senia.pdf"
page-background-opacity: 1
titlepage-text-color: "FFFFFF"
titlepage-rule-color: "360049"
titlepage-rule-height: 0
titlepage-background: "../rsrc/backgrounds/background-title-task.pdf"
---


Tarea: GOG
=========================

Read the next text and answer the questions below.

CD Projekt was founded by Marcin Iwiński and Michał Kiciński in 1994 for
the purposes to trying to bring legitimate sales of foreign game titles
into Poland, knowing they would have no easy way to compete against
pirated copies.

They would obtain import rights from foreign publishers, and where
possible, provide in-game localization for text and voice lines,
typically through reverse engineering to decompile the game\'s code.

They would then package the game with localized instruction manuals and
other physical goodies, hoping that the added features would draw buyers
away from pirated copies.

Their first major success was with Baldur\'s Gate (1998) with which they
had 18,000 units sold on its first day of release in Poland. Due to this
success, Interplay, the publisher of Baldur\'s Gate, asked CD Projekt if
they could do a similar treatment to Baldur\'s Gate: Dark Alliance, a
console title released in 2001.

As their past work had been strictly on personal computers, the company
accepted to try to port it, but the project fell through before it was
completed. However, as a result, CD Projekt realized they had the
ability to make their own games, and moved into games development. This
eventually proved fruitful, as it ultimately landed the company with
rights to The Witcher video game series. The company\'s interest in game
distribution has declined since then.

Task 01 :
---------

Answer the next questions (in Spanish).

-   1.  Which is the meaning of the sentence: \"*provide in-game
        localization*\"?

-   1.  Which is the traduction of the expression : \"*physical
        goodies*\"?

Task 02 :
---------

Write in five sentences what is your favourite kind of game (could be a
boardgame) (In english ).

