---
title: Exam 02 - Licenses and Files
subtitle: Unit 01
author:  SOM - Angel Berlanas Vicente
header-includes: |
lang: en-UK
keywords: [SMX, SOM]
titlepage: true,
page-background: "../rsrc/backgrounds/background-senia.pdf"
page-background-opacity: 1
titlepage-text-color: "222222"
titlepage-rule-color: "360049"
titlepage-rule-height: 0
titlepage-background: "../rsrc/backgrounds/background7.pdf"
---

# Examen: Licenses and Files

## Task 01 ( 3pt)

Using the commands from the LPIC Materials (section 2.1), and the commands previously explained, execute the properly commands
and make screenshots of the output given in the Terminal.

Each `.png` file must be named correctly:

* Task01-Screenshot-01.png.
* Task01-Screenshot-02.png.
* Task01-Screenshot-03.png.
* Task01-Screenshot-04.png

Info required:

* List **All** the files inside *Propietary-Licenses* directory.
* Number of lines of `abandonware.txt`. 
* Contents of the file: `freeware.txt`.
* Number of characters of the file: `GPL.txt`.

**To Submit**: All the screenshots in a folder named : **Exam02/Task01-imgs**.

## Task 02 ( 2 pt)

Using `read` , ask the user for a number, and then create a folder in the `$HOME` directory for the
user with the name: `Exam-NUMBER`, where NUMBER must be the number given by the user.

**To Submit**: Make an screenshot of the execution and store it in a folder named: **Exam02/Task02-img**.

\newpage

## Task 03 ( 2 pt)

Create a new folder named: `Temporaly-task-03`  in your `$HOME` directory and copy using the command line all the files from the `OpenSource-Licenses/`. 
Now, enter in each new folder structure, checking if the files are correctly copied (for example using the `diff` command).

**To Submit**: Make an screenshot of the execution and store it in a folder named: **Exam02/Task03-img**.

## Task 04 ( 3 pt)

With  `nano` create a text file and translate the next text:

Sci-Hub is a shadow library website that provides free access to millions of research papers, regardless of copyright,by bypassing publishers' paywalls in various ways. Unlike Library Genesis, it does not provide access to books. Sci-Hub was founded in Kazakhstan by Alexandra Elbakyan in 2011, in response to the high cost of research papers behind paywalls (see Serials crisis). The site is extensively used worldwide. In September 2019, the site's operator(s) said that it served approximately 400,000 requests per day. In addition to its intensive use, Sci-Hub stands out among other shadow libraries because of its easy use/reliability and because of the enormous size of its collection; a 2018 study estimated that Sci-Hub provided access to 95% of all scholarly publications with issued DOI numbers On 15 July 2022, Sci-Hub reported that its collection comprised 88,343,822 files. Since December 2020, the site has paused uploads due to legal troubles

Sci-Hub and Elbakyan were sued twice for copyright infringement in the United States, in 2015 and 2017, and lost both cases by default, leading to loss of some of its Internet domain names.The site has cycled through different domain names since then.

Sci-Hub has been lauded by some in the scientific, academic, and publishing communities for providing access to knowledge generated by the scientific community, which is usually funded by taxpayers (government grants) and with zero royalties paid to the authors. Publishers have criticized it for violating copyright,reducing the revenue of publishers, and potentially being linked to activities compromising universities' network security, though the cybersecurity threat posed by Sci-Hub may have been exaggerated by publishers.

**To Submit**: The text file with the name: **Exam02/Task04-trad.txt**.


# Final Submit 

A zip file with the contents of the **Exam02** folder.
